[00:01.20] 流れる時間の中瞬く刹那的煌きを
[00:11.26] この世の記憶に刻むため 歩き続ける Believer
[00:24.26] 
[00:30.81] 誰にも見れないユメを見て 要らないものは全て捨てた
[00:41.37] ゆずれない想い この胸に宿して
[00:48.87] 
[00:50.33] まだ現実と理想の狭間にいて 犠牲の枷に足をとられても
[01:01.58] 溢れる衝動押さえきれない 強く求める心があるから
[01:13.58] 
[01:14.72] 「偽り」「恐れ」「虚飾」「憂い」 様々なネガティブに
[01:25.24] とらわれるほど弱くはない 孤独も知らぬ trickster
[01:39.74] 
[01:43.52] 夜空を突き刺すビルの群れ 星など見えない宙見上げ
[01:54.11] 「迷いはないか」と 自分に問いかける
[02:03.11] 
[02:02.66] この街中溢れるモノにまみれ
[02:09.26] うつつを抜かすようなことは無い
[02:14.55] 未来へと繋がる道の果てで この手に掴むものを見たいから
[02:28.05] 
[02:58.81] 瞼を閉じ意識の海に浮かんで 思い描く
[03:08.57] 理想を手にするその時を
[03:14.07] 
[03:33.82] 限りある「正」をこの世に受け 枯れゆくだけは愚かに等しい
[03:46.09] 他の誰もが持ち得ないもの 「自分自身」という名の結晶へ
[03:59.59] 
[03:58.73] キレイゴトを突き通すこと いつか真実へ変わる
[04:09.52] 頑に信じ続けたい It's just my faith. The absolute truth.
[04:33.52] 
[04:17.88] 流れる時間の中瞬く 刹那的煌きを
[04:27.49] この世の記憶に刻むため 歩き続ける Believer