[00:07.88] 流れる時間(とき)の中瞬く刹那的煌めきを
[00:17.79] この世の記憶に刻むため 歩き続けるbeliever
[00:36.90] 誰にも見れないユメを見て 要らないものは全て捨てた
[00:47.83] ゆずれない思い この胸に宿して
[00:55.33] 
[00:56.76] まだ現実(リアル)と理想(イデアル)の狭間にいて 犠牲の枷に足をとらめても
[01:08.06] 溢れる衝動押さえきれない 強く求める心があるから
[01:21.29] 「偽り」「恐れ」「虚飾」「憂い」様々なネガティブに
[01:33.79] 
[01:31.52] とらわれるほど弱くはない 孤独も知らぬtrickster
[01:50.08] 夜空を突き指すビルの群れ 星など見えない宙(そら)見上げる
[02:00.48] 「迷いはないか」と自分に問かける
[02:09.26] この街中溢れるモノにまみれ うつつを抜かすよなこは無い
[02:22.76] 
[02:20.83] 未来(あす)へと繋がる道の果てで この手に掴むものを見たいから
[03:05.23] 瞼を閉じ意識の海に浮かんで 思い描く 理思を手にするそのときを
[03:42.04] 限りある「生」をこの世に受け 枯れゆくだけは愚かに等しい
[03:52.37] 他の誰もが持ち得ないもの 「自分自身」という名の結晶へ
[04:05.87] 
[04:05.25] キレイゴトを突き通すこと いつか真実(まこと)へ変わる
[04:15.59] 頑に信じ続けたい it's just my faith, the absolute truth
[04:25.38] 流れる時間(とき)の中瞬く 刹那的煌めきを
[04:33.93] この世の記憶に刻むため 歩き続けるbeliever