[00:00.56] 流れる時間(とき)の中瞬く刹那的煌めきを
[00:10.94] この世の記憶に刻むため 歩き続けるbeliever
[00:30.30] 誰にも見れないユメを見て 要らないものは全て捨てた
[00:41.16] ゆずれない思い この胸に宿して
[00:48.66] 
[00:49.81] まだ現実(リアル)と理想(イデアル)の狭間にいて 犠牲の枷に足をとらめても
[01:01.57] 溢れる衝動押さえきれない 強く求める心があるから
[01:14.53] 「偽り」「恐れ」「虚飾」「憂い」様々なネガティブに
[01:27.03] 
[01:24.98] とらわれるほど弱くはない 孤独も知らぬtrickster
[01:43.21] 夜空を突き指すビルの群れ 星など見えない宙(そら)見上げる
[01:53.84] 「迷いはないか」と自分に問かける
[02:02.52] この街中溢れるモノにまみれ うつつを抜かすよなこは無い
[02:16.02] 
[02:14.01] 未来(あす)へと繋がる道の果てで この手に掴むものを見たいから
[02:59.36] 瞼を閉じ意識の海に浮かんで 思い描く 理思を手にするそのときを
[03:35.46] 限りある「生」をこの世に受け 枯れゆくだけは愚かに等しい
[03:45.85] 他の誰もが持ち得ないもの 「自分自身」という名の結晶へ
[03:59.35] 
[03:58.61] キレイゴトを突き通すこと いつか真実(まこと)へ変わる
[04:08.97] 頑に信じ続けたい it's just my faith, the absolute truth
[04:17.32] 流れる時間(とき)の中瞬く 刹那的煌めきを
[04:27.09] この世の記憶に刻むため 歩き続けるbeliever