[00:07.86] 流れる時間(とき)の中瞬く刹那的煌めきを
[00:17.75] この世の記憶に刻むため 歩き続けるbeliever
[00:36.96] 誰にも見れないユメを見て 要らないものは全て捨てた
[00:47.80] ゆずれない思い この胸に宿して
[00:55.30] 
[00:56.76] まだ現実(リアル)と理想(イデアル)の狭間にいて 犠牲の枷に足をとらめても
[01:08.00] 溢れる衝動押さえきれない 強く求める心があるから
[01:21.29] 「偽り」「恐れ」「虚飾」「憂い」様々なネガティブに
[01:33.79] 
[01:31.56] とらわれるほど弱くはない 孤独も知らぬtrickster
[01:50.08] 夜空を突き指すビルの群れ 星など見えない宙(そら)見上げる
[02:00.47] 「迷いはないか」と自分に問かける
[02:09.22] この街中溢れるモノにまみれ うつつを抜かすよなこは無い
[02:22.72] 
[02:20.82] 未来(あす)へと繋がる道の果てで この手に掴むものを見たいから
[03:05.27] 瞼を閉じ意識の海に浮かんで 思い描く 理思を手にするそのときを
[03:42.06] 限りある「生」をこの世に受け 枯れゆくだけは愚かに等しい
[03:52.34] 他の誰もが持ち得ないもの 「自分自身」という名の結晶へ
[04:05.84] 
[04:05.26] キレイゴトを突き通すこと いつか真実(まこと)へ変わる
[04:15.51] 頑に信じ続けたい it's just my faith, the absolute truth
[04:25.36] 流れる時間(とき)の中瞬く 刹那的煌めきを
[04:33.98] この世の記憶に刻むため 歩き続けるbeliever